# Example-Plan-API-Plugins

./: LICENSE  README.md
PageExtension-API-Example/: pom.xml
PageExtension-API-Example/src/main/java/net/playeranalytics/example/plugin/: PageExtensionApiPlugin.java  PlanHook.java
PageExtension-API-Example/src/main/resources/: example.js  plugin.yml
